mch_f.png
size:436,176
filter:Linear,Linear
mch_f_arm_l
bounds:220,7,38,51
offsets:63,25,215,238
rotate:90
mch_f_arm_r
bounds:169,3,42,49
offsets:116,26,215,238
rotate:90
mch_f_body
bounds:375,104,70,59
offsets:73,13,215,238
rotate:90
mch_f_eyeball
bounds:400,17,85,24
offsets:63,76,215,238
rotate:90
mch_f_eyebrow
bounds:375,12,90,23
offsets:61,82,215,238
rotate:90
mch_f_hair
bounds:169,47,204,127
offsets:5,39,215,238
mch_f_head
bounds:2,2,172,165
offsets:21,56,215,238
rotate:90
mch_f_leg_l
bounds:273,11,30,34
offsets:79,6,215,238
mch_f_leg_r
bounds:305,11,30,34
offsets:108,6,215,238
