mch_s.png
size:468,221
filter:Linear,Linear
mch_s_arm_l
bounds:355,8,28,53
offsets:85,20,215,238
rotate:90
mch_s_arm_r
bounds:306,7,29,47
offsets:102,26,215,238
rotate:90
mch_s_back
bounds:242,38,181,148
offsets:5,35,215,238
rotate:90
mch_s_bang
bounds:410,2,53,56
offsets:101,88,215,238
rotate:90
mch_s_body
bounds:392,82,66,59
offsets:76,12,215,238
rotate:90
mch_s_eyeball
bounds:392,57,59,23
offsets:93,78,215,238
mch_s_eyebrow
bounds:439,155,64,19
offsets:89,84,215,238
rotate:90
mch_s_head
bounds:2,4,215,238
rotate:90
mch_s_leg_l
bounds:242,2,30,34
offsets:90,4,215,238
mch_s_leg_r
bounds:274,2,30,34
offsets:96,5,215,238
mch_s_wing
bounds:392,150,69,45
offsets:39,41,215,238
rotate:90
